MONGODB_URI='mongodb://tokenopp:smartcontract@mongo:27017/'

#Replace those Two Keys with your own Keys
API_KEY='Your own API_KEY'
SECRET_KEY='Your own SECRET_KEY'


BASE_URL_AUTH="http://backend.tokenopp.org/api/auth"
BOCKCHAIN_URI='http://blockchain.tokenopp.org'
AUTH_SECRET="this#i1s@secr3t"
